#Grails Metadata file
#Tue May 17 14:27:45 EDT 2011
app.grails.version=1.3.7
app.name=jobial
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.janrain=1.1.0
plugins.mongodb-morphia=0.7.2
plugins.oauth=0.10
plugins.spock=0.5-groovy-1.7
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
